DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=postgresql
DB_PORT=5432
DATABASE=ai_lovly_guu
BOT_TOKEN=my_bot_token
APP_NAME=AI_LOVLY_GUU
DATABASE_DSN=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DATABASE}
POSTGRES_PASSWORD=admin
POSTGRES_DB=ai_lovly_guu
POSTGRES_USER=postgres

REGISTRY_NAME=my_registry_name
REGISTRY_PASSWORD=my_registry_password
REGISTRY_URL=my_registry_url

